# SignaturePad

./: 404.html  BlazorWebAssemblyDemo.styles.css  BlazorWebAssemblyDemo.styles.css.br  BlazorWebassemblyTests.styles.css  LICENSE  README.md  SignaturePad.sln  index.html  index.html.br
.github/workflows/: github-pages.yml  main.yml
BlazorSRRDemo/BlazorSRRDemo/: BlazorSRRDemo.csproj  Program.cs
BlazorSRRDemo/BlazorSRRDemo.Client/: BlazorSRRDemo.Client.csproj  Program.cs  _Imports.razor
BlazorSRRDemo/BlazorSRRDemo.Client/Pages/: Home.razor
BlazorSRRDemo/BlazorSRRDemo/Components/: App.razor  _Imports.razor
BlazorSRRDemo/BlazorSRRDemo/Components/Layout/: NavMenu.razor
BlazorSRRDemo/BlazorSRRDemo/Components/Pages/: BGColor.razor  BGImage.razor  CustomButton.razor  Disabled.razor  ExistingSignature.razor  Home.razor  Options.razor
BlazorSRRDemo/BlazorSRRDemo/Properties/: launchSettings.json
BlazorServerDemo/: BlazorServerDemo.csproj  MyInput.cs  Program.cs  _Imports.razor
BlazorServerDemo/Pages/: BGImage.razor  CustomButton.razor  Disabled.razor  DisabledDemo.razor  Error.cshtml  Error.cshtml.cs  ExistingSignature.razor  Index.razor  Options.razor  OptionsDemo.razor  _Host.cshtml
BlazorServerDemo/Services/: SignatureInMemoryService.cs
BlazorServerDemo/Shared/: MainLayout.razor
BlazorServerTests/: BlazorServerTests.csproj  MyInput.cs  Program.cs  _Imports.razor
BlazorServerTests/Pages/: BGImageDemo.razor  DisabledDemo.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
BlazorServerTests/Properties/: launchSettings.json
BlazorServerTests/Services/: SignatureInMemoryService.cs
BlazorServerTests/Shared/: NavMenu.razor
BlazorWebAssemblyDemo/: BlazorWebAssemblyDemo.csproj  MyInput.cs  Program.cs  _Imports.razor
BlazorWebAssemblyDemo/Layout/: MainLayout.razor
BlazorWebAssemblyDemo/Pages/: BGColor.razor  BGImage.razor  Disabled.razor  ExistingSignature.razor  Home.razor  Index.razor  Options.razor  OptionsDemo.razor
BlazorWebAssemblyDemo/Properties/: launchSettings.json
BlazorWebAssemblyDemo/Services/: SignatureInMemoryService.cs
BlazorWebAssemblyDemo/Shared/: NavMenu.razor
BlazorWebAssemblyDemo/wwwroot/: index.html
BlazorWebassemblyTests/: BlazorWebassemblyTests.csproj  MyInput.cs  _Imports.razor
BlazorWebassemblyTests/Client/: Program.cs
BlazorWebassemblyTests/Pages/: Index.razor  Index.razor.cs  OptionsDemo.razor
BlazorWebassemblyTests/Properties/: launchSettings.json
BlazorWebassemblyTests/Services/: SignatureInMemoryService.cs
BlazorWebassemblyTests/Shared/: NavMenu.razor
BlazorWebassemblyTests/wwwroot/: index.html
Demos.Core/: Demos.Core.csproj  NavMenu.razor
Demos.Core/Models/: MyInput.cs
Demos.Core/Services/: SignatureInMemoryService.cs
Demos.Core/SignaturePadDemos/: BackgroundColorDemo.razor  BackgroundImageDemo.razor  CustomClearButtonDemo.razor  DisabledDemo.razor  ExistingSignatureDemo.razor  HomeDemo.razor  OptionsDemo.razor  _Imports.razor
MudBlazorDemo/: MudBlazorDemo.csproj  Program.cs
MudBlazorDemo/Components/: App.razor  _Imports.razor
MudBlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorDemo/Components/Pages/: Home.razor  TabsDemo.razor
MudBlazorDemo/Properties/: launchSettings.json
SignaturePad/: LineCap.cs  LineJoin.cs  SignaturePad.csproj  SignaturePad.razor  SignaturePad.razor.cs  SignaturePad.razor.css  SignaturePadInterop.cs  SignaturePadOptions.cs
SignaturePad/wwwroot/: sigpad.interop.js  sigpad.min.js
SignaturePadTests/: Program.cs  SignaturePadTests.csproj  _Imports.razor
SignaturePadTests/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
SignaturePadTests/Properties/: launchSettings.json
SignaturePadTests/Shared/: MainLayout.razor  NavMenu.razor
_content/Blazor.SignaturePad/: Blazor.SignaturePad.bundle.scp.css  Blazor.SignaturePad.mpletntesh.bundle.scp.css  Blazor.SignaturePad.mpletntesh.bundle.scp.css.br  signature_pad.min.js  sigpad.interop.js  sigpad.interop.js.br  sigpad.min.js  sigpad.min.js.br
_content/Demos.Core/: Demos.Core.9fqdpjj03l.bundle.scp.css.br  Demos.Core.bundle.scp.css  exampleJsInterop.js.br
_framework/: BlazorWebAssemblyDemo.026r4bjnyx.wasm  BlazorWebAssemblyDemo.026r4bjnyx.wasm.br  BlazorWebAssemblyDemo.02ocehdvzf.wasm  BlazorWebAssemblyDemo.02ocehdvzf.wasm.br  BlazorWebAssemblyDemo.36goczg9a8.wasm  BlazorWebAssemblyDemo.36goczg9a8.wasm.br  BlazorWebAssemblyDemo.62jnow5r9r.wasm  BlazorWebAssemblyDemo.62jnow5r9r.wasm.br  BlazorWebAssemblyDemo.b4aqspvq5s.wasm  BlazorWebAssemblyDemo.b4aqspvq5s.wasm.br  BlazorWebAssemblyDemo.dll.br  BlazorWebAssemblyDemo.dzbzjgejoq.wasm  BlazorWebAssemblyDemo.dzbzjgejoq.wasm.br  BlazorWebAssemblyDemo.f4prymxpst.wasm  BlazorWebAssemblyDemo.f4prymxpst.wasm.br  BlazorWebAssemblyDemo.gzokjiseft.wasm  BlazorWebAssemblyDemo.gzokjiseft.wasm.br  BlazorWebAssemblyDemo.h4r5dkllmp.wasm  BlazorWebAssemblyDemo.h4r5dkllmp.wasm.br  BlazorWebAssemblyDemo.iu35o8ec4a.wasm  BlazorWebAssemblyDemo.iu35o8ec4a.wasm.br  BlazorWebAssemblyDemo.iwqdp3vna1.wasm  BlazorWebAssemblyDemo.iwqdp3vna1.wasm.br  BlazorWebAssemblyDemo.jnak2zorb0.wasm  BlazorWebAssemblyDemo.jnak2zorb0.wasm.br  BlazorWebAssemblyDemo.l7jqhwpba8.wasm  BlazorWebAssemblyDemo.l7jqhwpba8.wasm.br  BlazorWebAssemblyDemo.l80jjab3vj.wasm  BlazorWebAssemblyDemo.l80jjab3vj.wasm.br  BlazorWebAssemblyDemo.oqunoahrqb.wasm  BlazorWebAssemblyDemo.oqunoahrqb.wasm.br  BlazorWebAssemblyDemo.qx0s4677mx.wasm  BlazorWebAssemblyDemo.qx0s4677mx.wasm.br  BlazorWebAssemblyDemo.sqt305bk6h.wasm  BlazorWebAssemblyDemo.sqt305bk6h.wasm.br  BlazorWebAssemblyDemo.vcashonvbo.wasm  BlazorWebAssemblyDemo.vcashonvbo.wasm.br  BlazorWebAssemblyDemo.wasm  BlazorWebAssemblyDemo.wasm.br  BlazorWebassemblyTests.dll.br  (+420 more)
