<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.1.3</Version>
		<Description>A simple to use blazor component to draw a signature.</Description>
		<Copyright>2023</Copyright>
		<RepositoryUrl>https://github.com/MarvinKlein1508/SignaturePad</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unterschrift, signature</PackageTags>
		<Authors>Marvin Klein</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SignaturePad</Title>
		<PackageId>Blazor.$(AssemblyName)</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
	</ItemGroup>

</Project>
