<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.Core\Demos.Core.csproj" />
    <ProjectReference Include="..\SignaturePad\SignaturePad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\ExistingSignature.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
